 ; PlatformIO Project Configuration File
;
;   Build options:    build flags, source filter
;   Upload options:   custom upload port, speed and extra flags
;   Library options:  dependencies, extra library storages
;   Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = release_with_cout

[env]
platform  = atmelavr
board     = uno
framework = arduino


; About BAUD RATE - https://en.wikipedia.org/wiki/Serial_port#Settings
monitor_speed   = 256000
monitor_flags   = --echo
monitor_filters = send_on_enter, colorize


build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-Wno-switch
	-Wno-sizeof-array-argument


[env:_with_cout]
build_flags =
	-D SERIAL_SPEED=${env.monitor_speed}

[env:release]
build_flags = 
	${env.build_flags}
	-D NDEBUG

[env:release_with_cout]
build_flags = 
	${env:release.build_flags}
	${env:_with_cout.build_flags}

[env:debug]
monitor_filters = ${env.monitor_filters}, log2file
build_flags =
	${env.build_flags}
	${env:_with_cout.build_flags}
	-D ASSERT_SERIAL
	-D DEBUG
