 ; PlatformIO Project Configuration File
;
;   Build options:    build flags, source filter
;   Upload options:   custom upload port, speed and extra flags
;   Library options:  dependencies, extra library storages
;   Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = release_with_cout
[env]
platform  = atmelavr
board     = uno
framework = arduino


; About BAUD RATE - https://en.wikipedia.org/wiki/Serial_port#Settings
monitor_speed   = 115200
monitor_flags   = --echo
monitor_filters = send_on_enter, colorize


; Options to Request or Suppress Warnings - https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
build_unflags =
	-std=gnu++11
build_flags =
	-D BOARD_SIDE=8
	; -D BOARD_WIDTH=9
	; -D BOARD_HEIGHT=7
	-std=gnu++17
	; Do not warn when a switch statement has an index of enumerated type
	; and lacks a case for one or more of the named codes of that enumeration.
	; (The presence of a default label prevents this warning.)
	; case labels outside the enumeration range also provoke warnings
	; when this option is not used (even if there is a default label).
	-Wno-switch
	; Do not warn when the sizeof operator is applied to a parameter
	; that is declared as an array in a function definition.
	-Wno-sizeof-array-argument


[env:_with_cout]
build_flags =
	-D SERIAL_SPEED=${env.monitor_speed}

[env:release]
build_flags = 
	${env.build_flags}
	-D NDEBUG

[env:release_with_cout]
build_flags = 
	${env:release.build_flags}
	${env:_with_cout.build_flags}

[env:debug]
monitor_filters = ${env.monitor_filters}, debug
build_flags =
	${env.build_flags}
	${env:_with_cout.build_flags}
	-D ASSERT_SERIAL
	-D DEBUG
