; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = debug


[env]
platform  = atmelavr
board     = uno
framework = arduino

; Serial Monitor options
monitor_speed = 9600

; A list of targets which will be processed by the pio run command by default
; Upload the firmware, and start Serial Monitor automatically
;;  targets = upload, monitor

build_unflags = -std=gnu++11
build_flags   =
    -std=gnu++17
    -D SERIAL_SPEED=${env.monitor_speed}
    -D ASSERT_SERIAL


[env:release]
build_flags =
    ${env.build_flags}
    -D NDEBUG


[env:debug]
build_flags =
    ${env.build_flags}
    -D DEBUG

