; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform  = atmelavr
board     = uno
framework = arduino

monitor_speed = 9600

build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D SERIAL_SPEED=${env.monitor_speed}
	-D ASSERT_SERIAL

[env:release]
build_flags = 
	${env.build_flags}
	-D NDEBUG

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
